# SnapzuIsfunner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/stuartresearch/snapzuisfunner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/org/stuartresearch/snapzuisfunner/: ActionActivity.java  AddPictureToProfile.java  DonationActivity.java  EndlessScrollListener.java  GridAdapter.java  ListAdapter.java  Login.java  MainActivity.java  PopulateComments.java  PopulateMessagesAndLevel.java  PopulatePosts.java  PopulateTribes.java  PostActivity.java  Profile.java  SearchComments.java  SettingsActivity.java  SnapzuLogin.java  TreeViewConfiguration.java  WebViewGrabber.java
app/src/main/res/anim/: rotate_arrow.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: hidden_banner.xml  ic_arrow_down_black_24dp.xml  ic_arrow_up_black_24dp.xml  op_banner.xml
app/src/main/res/layout/: activity_action.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  dialog_comment_search.xml  dialog_open_tribe.xml  dialog_open_user.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: menu_action.xml  menu_donation.xml  menu_login.xml  menu_main.xml  menu_settings.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: donations.xml  preferences.xml
