apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.stuartresearch.snapzuisfunner"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // SUPPORT
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.0.+'
    // NO FINDVIEWBYID
    compile 'com.jakewharton:butterknife:7.0.1'
    //LOAD IMAGES
    compile 'com.squareup.picasso:picasso:2.5.2'
    // GRID OF CARDVIEWS
    compile 'com.etsy.android.grid:library:1.0.5'
    // SLIDING ACTIVITY
    compile 'com.r0adkll:slidableactivity:2.0.3'
    // CHARTS
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    // EVENT BUS
    compile 'com.squareup:otto:1.3.8'
    // STATE RESTORATION
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    // SWIPE UP PANEL
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    // BLUR EFFECT
    compile 'com.ms-square:etsyblur:0.1.1'
    // DIALOGS
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    // SQLITE CRUD OPERATIONS
    compile 'com.github.satyan:sugar:1.3.1'
    // DRAWER
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    // FOR THE API
    compile files('libs/SnapzuAPI.jar')
}

