apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SnapzuIsFunner'
            keyPassword '7leyMEbFxKc3'
            storeFile file('/home/jake/sif.jks')
            storePassword 'H5LPKAjWOfkm'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "org.stuartresearch.snapzuisfunner"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // SUPPORT
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.google.android.gms:play-services:7.5.0'

    // NO FINDVIEWBYID
    compile 'com.jakewharton:butterknife:7.0.1'
    //LOAD IMAGES
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // GRID OF CARDVIEWS
    compile 'com.etsy.android.grid:library:1.0.5'
    // EVENT BUS
    compile 'com.squareup:otto:1.3.8'
    // STATE RESTORATION
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    // SWIPE UP PANEL
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    // DIALOGS
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    // SQLITE CRUD OPERATIONS
    compile 'com.github.satyan:sugar:1.3.1'
    // MAKE BUNDLES
    compile 'org.parceler:parceler-api:1.0.1'
    provided 'org.parceler:parceler:1.0.1'
    // DRAWER
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    // MATERIAL SETTINGS
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    // DONATIONS
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    // CIRCULAR IMAGEVIEW
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // RIPPLES
    compile 'com.github.traex.rippleeffect:library:1.3'
    // FOR THE API
    compile files('libs/SnapzuAPI.jar')
}

