<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.stuartresearch.snapzuisfunner.PostActivity">
    <item android:id="@+id/webview_back" android:title="Back"
        android:orderInCategory="1" app:showAsAction="always" android:icon="@drawable/ic_arrow_back_black_24dp" />
    <item android:id="@+id/webview_refresh" android:title="Refresh"
        android:orderInCategory="2" app:showAsAction="always" android:icon="@drawable/ic_refresh_black_24dp" />
    <item android:id="@+id/webview_forward" android:title="Forward"
        android:orderInCategory="3" app:showAsAction="always" android:icon="@drawable/ic_arrow_forward_black_24dp"/>
    <item android:id="@+id/webview_open_in_browser" android:title="Open In Browser"
        android:orderInCategory="4" app:showAsAction="always" android:icon="@drawable/ic_open_in_browser_black_24dp"/>
    <item android:id="@+id/webview_fullscreen" android:title="Forward"
        android:orderInCategory="5" app:showAsAction="always" android:icon="@drawable/ic_fullscreen_black_24dp"/>
    <item android:id="@+id/webview_more" android:title="More"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_more_vert_black_24dp"/>
</menu>
