<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Preference
        android:title="Donate"
        android:icon="@drawable/ic_credit_card_black_24dp"
        android:summary="Buy me a beer"
        android:key="setting_donate">
    </Preference>

    <ListPreference
        android:title="Font Size"
        android:summary="Change font sizes throughout Tapzu"
        android:icon="@drawable/ic_format_size_black_24dp"
        android:defaultValue="Medium"
        android:key="setting_font_size"
        android:entries="@array/font_sizes"
        android:entryValues="@array/font_sizes" />

    <CheckBoxPreference
        android:title="Collapse All Comments"
        android:summary="When showing comments, start will all of them collapsed"
        android:icon="@drawable/ic_more_black_24dp"
        android:defaultValue="false"
        android:key="setting_collapse_all" />

    <Preference
        android:title="Rate The App"
        android:summary="Help others discover Tapzu"
        android:icon="@drawable/ic_stars_black_24dp"
        android:key="setting_rate"
        >
        <intent android:action="android.intent.action.VIEW"
            android:data="market://details?id=org.stuartresearch.snapzuisfunner" />
    </Preference>

    <Preference
        android:title="Licenses"
        android:summary="What makes Tapzu possible"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:key="setting_license" />
</PreferenceScreen>