<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="org.stuartresearch.snapzuisfunner.ActionActivity">


    <WebView
        android:id="@+id/post_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/post_toolbar"
        android:layout_weight="0"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent"
        android:gravity="center|top"
        android:layout_width="match_parent">

    </android.support.v7.widget.Toolbar>

</LinearLayout>
