<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/comment_indent"
        android:src="@color/primary_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_white_1000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:border_width="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_title"
                style="@style/TextCommentTitleMedium"
                android:text="Hi there" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_paragraph"
            android:textColor="@color/primary_text"
            android:padding="5dp"
            android:text="I am a comment." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/post_padding"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone"
            android:src="@color/primary_light"/>

    </LinearLayout>

</LinearLayout>
